<Window x:Class="BuildingMaterials.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Административное окно" Height="550" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <!--<ListBox x:Name="lbProduct" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel  Orientation="Horizontal">
                        <Image Width="100" Height="100" Source="/Resource/picture.png"/>
                        <StackPanel Orientation="Vertical">
                            
                        </StackPanel>
                            
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Image Height="100" Width="100"/>
        </ListBox>-->

        <DataGrid Grid.Column="1" Name="ProductGrid" Grid.Row="0" IsReadOnly="False" AutoGenerateColumns="False" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" FontFamily="Comic Sans MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Арктикул товара" Binding="{Binding ProductArticleNumber}"/>

                <DataGridTextColumn Header="Название товара" Binding="{Binding ProductNameId}"/>
                
                <DataGridTextColumn Header="Стоимость т" Binding="{Binding ProductCost}"/>

                <DataGridTextColumn Header="Категория" Binding="{Binding ProductCategoryId}"/>
                
                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>

                <DataGridTextColumn Header="Производитель товара" Binding="{Binding ProductManufacturerId}"/>

                <DataGridTextColumn Header="Поставщик товара" Binding="{Binding GoodsSupplierId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame Name="FrameInfo" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Загрузить-" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="BtnLoadProductName" Content="Названия" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnLoadProductName_Click" />
            <Button Name="BtnLoadProductСategory" Content="Категории" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnLoadProductСategory_Click"/>
            <Button Name="BtnLoadProductManufacturer" Content="Производители" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnLoadProductManufacturer_Click"/>
            <Button Name="BtnLoadGoodsSupplier" Width="100" Content="Поставщики" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnLoadGoodsSupplier_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnAdd" Content="Добавить" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnAdd_Click"/>

            <Button Name="BtnUpdate" Content="Обновление" FontFamily="Comic Sans MS" Background="#FF498C51" Width="100" FontSize="12" Click="BtnUpdate_Click"/> 

            <Button Name="BtnChange" Content="Изменить" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnChange_Click"/>

            <Button Name="BtnDelete" Content="Удалить" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnDelete_Click"/>

            <Button Name="BtnExit" Content="Вернуться назад" Width="100" Background="#FF498C51" FontSize="12" FontFamily="Comic Sans MS" Click="BtnExit_Click" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
