

FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderInfo.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderPickupPointInfo.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductInfo.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\View\AdminWindow.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\View\GuestWindow.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\View\InfoWindow.xaml;;
FE:\Praktiks\UP (SOLO)\UP\BuildingMaterials\BuildingMaterials\View\ManagerWindow.xaml;;

