

FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageGoodsSupplierInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderPickupPointInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductManufacturerInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductNameInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductСategoryInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\AddProductWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\AdminWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\GuestWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\InfoWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\AuthorizationWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\ManagerWindow.xaml;;

