

FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderInfo.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderPickupPointInfo.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductInfo.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\View\AdminWindow.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\View\GuestWindow.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\View\InfoWindow.xaml;;
FE:\Praktiks\UP - VAKUN, KARPOW (3 курс 1 практика)\UP\BuildingMaterials\BuildingMaterials\View\MainWindow.xaml;;

