

FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageOrderPickupPointInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\PageWindow\PageProductInfo.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\AdminWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\GuestWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\InfoWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\MainWindow.xaml;;
FD:\IS-33\UP - Vakun, Karpov\github\UP\BuildingMaterials\BuildingMaterials\View\ManagerWindow.xaml;;

