<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b77949eea6d4a0e958f27c5b095f9b6" Name="Diagram1">
        <EntityTypeShape EntityType="TradeDBModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.OrderPickupPoint" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.OrderStatus" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.ProductСategory" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK__Order__OrderPick__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Order__OrderStat__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Order__UserId__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__Product__Product__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__User__UserRoleId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK__User__UserInfoId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>